/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1_3306
Source Server Version : 50624
Source Host           : 127.0.0.1:3306
Source Database       : souko

Target Server Type    : MYSQL
Target Server Version : 50099
File Encoding         : 65001

Date: 2015-06-17 18:49:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for colors
-- ----------------------------
DROP TABLE IF EXISTS `colors`;
CREATE TABLE `colors` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codcolor3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codcolor6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`descolor`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=37 */

;

-- ----------------------------
-- Records of colors
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for documentos
-- ----------------------------
DROP TABLE IF EXISTS `documentos`;
CREATE TABLE `documentos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`fechadocumento`  date NOT NULL ,
`tipomovimiento_id`  int(11) NOT NULL ,
`localini_id`  int(11) NOT NULL ,
`localfin_id`  int(11) NOT NULL ,
`flagestado`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=2 */

;

-- ----------------------------
-- Records of documentos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for estados
-- ----------------------------
DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codestado3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codestado6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`desestado`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=5 */

;

-- ----------------------------
-- Records of estados
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for locals
-- ----------------------------
DROP TABLE IF EXISTS `locals`;
CREATE TABLE `locals` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codlocal3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codlocal6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`deslocal`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=3 */

;

-- ----------------------------
-- Records of locals
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for marcas
-- ----------------------------
DROP TABLE IF EXISTS `marcas`;
CREATE TABLE `marcas` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codmarca3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codmarca6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`desmarca`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=12 */

;

-- ----------------------------
-- Records of marcas
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for materials
-- ----------------------------
DROP TABLE IF EXISTS `materials`;
CREATE TABLE `materials` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codmaterial3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codmaterial6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`desmaterial`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=7 */

;

-- ----------------------------
-- Records of materials
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mercaderias
-- ----------------------------
DROP TABLE IF EXISTS `mercaderias`;
CREATE TABLE `mercaderias` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`producto_id`  int(11) NOT NULL ,
`mercaderiacambio_id`  int(11) NOT NULL ,
`local_id`  int(11) NOT NULL ,
`estado`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`preciocompra`  decimal(6,2) NOT NULL ,
`precioventa`  decimal(6,2) NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=11 */

;

-- ----------------------------
-- Records of mercaderias
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
`migration`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`batch`  int(11) NOT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of migrations
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for modelos
-- ----------------------------
DROP TABLE IF EXISTS `modelos`;
CREATE TABLE `modelos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codmodelo3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codmodelo6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`desmodelo`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=153 */

;

-- ----------------------------
-- Records of modelos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for movimientos
-- ----------------------------
DROP TABLE IF EXISTS `movimientos`;
CREATE TABLE `movimientos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`mercaderia_id`  int(11) NOT NULL ,
`documento_id`  int(11) NOT NULL ,
`flagoferta`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=11 */

;

-- ----------------------------
-- Records of movimientos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`provider_id`  int(11) NOT NULL ,
`marca_id`  int(11) NOT NULL ,
`tipo_id`  int(11) NOT NULL ,
`modelo_id`  int(11) NOT NULL ,
`material_id`  int(11) NOT NULL ,
`color_id`  int(11) NOT NULL ,
`rango_id`  int(11) NOT NULL ,
`talla_id`  int(11) NOT NULL ,
`desproducto`  varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL ,
`codproducto31`  char(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,
`preciocompra`  decimal(6,2) NOT NULL ,
`precioventa`  decimal(6,2) NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_spanish_ci
/*!50003 AUTO_INCREMENT=46 */

;

-- ----------------------------
-- Records of productos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for providers
-- ----------------------------
DROP TABLE IF EXISTS `providers`;
CREATE TABLE `providers` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codprovider3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,
`codprovider6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,
`desprovider`  varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP ,
`updated_at`  timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_spanish_ci
/*!50003 AUTO_INCREMENT=12 */

;

-- ----------------------------
-- Records of providers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rangos
-- ----------------------------
DROP TABLE IF EXISTS `rangos`;
CREATE TABLE `rangos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codrango3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codrango6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`desrango`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=4 */

;

-- ----------------------------
-- Records of rangos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tallas
-- ----------------------------
DROP TABLE IF EXISTS `tallas`;
CREATE TABLE `tallas` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codtalla3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codtalla6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`destalla`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`rango_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=20 */

;

-- ----------------------------
-- Records of tallas
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tipomovimientos
-- ----------------------------
DROP TABLE IF EXISTS `tipomovimientos`;
CREATE TABLE `tipomovimientos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codtipomovimiento3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codtipomovimiento6`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`destipomovimiento`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=8 */

;

-- ----------------------------
-- Records of tipomovimientos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tipos
-- ----------------------------
DROP TABLE IF EXISTS `tipos`;
CREATE TABLE `tipos` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`codtipo3`  varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`codtipo8`  varchar(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`destipo`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=28 */

;

-- ----------------------------
-- Records of tipos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
`id`  int(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`username`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`desusuario`  varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`rolusuario`  varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`password`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`usuario_id`  int(11) NOT NULL ,
`remember_token`  varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`created_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
`updated_at`  timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ,
PRIMARY KEY (`id`),
UNIQUE INDEX `users_username_unique` USING BTREE (`username`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
/*!50003 AUTO_INCREMENT=15 */

;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for AddDocumentos
-- ----------------------------
DROP PROCEDURE IF EXISTS `AddDocumentos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDocumentos`( 		
        tipomovimiento_id   int,
		localini_id         int,
		localfin_id         int,
		flagestado          char(3),

		usuario_id          int,
 out    er_text             char(25),
 out    documento_id        int)
BEGIN

/*
Procedimiento para el ingreso de los documentos ( archivo maestro de los movimientos )
declare full_error char(50);
*/

declare exit handler for sqlexception
begin
	rollback;
    set er_text = 'error en sp_adddocumentos';
end;

start transaction;

		INSERT INTO `souko`.`documentos`
		(`fechadocumento`,
		`tipomovimiento_id`,
		`localini_id`,
		`localfin_id`,
		`flagestado`,
		`usuario_id`)
		VALUES
		(curdate(),
		tipomovimiento_id,
		localini_id,
		localfin_id,
		flagestado,
		usuario_id);
      
commit;
 SET documento_id = LAST_INSERT_ID();
 set er_text = 'ok';

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for AddMercaderias
-- ----------------------------
DROP PROCEDURE IF EXISTS `AddMercaderias`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddMercaderias`(
		producto_id  			int, 
		local_id 				int, 
		preciocompra 			decimal(6,2),
		precioventa 			decimal(6,2),
		usuario_id 				int,
 out    er_text                 char(25))
BEGIN

/*
ingresa items en la tabla mercaderias

*/
declare mercaderiacambio_id INT;
declare estado char(3);

declare exit handler for sqlexception
begin
	rollback;
    set er_text = 'error en sp_addmercaderias';
end;


start transaction;

	set mercaderiacambio_id = 0;
    set estado = 'ACT';
    
	INSERT INTO `souko`.`mercaderias`
	(`producto_id`,
	`mercaderiacambio_id`,
	`local_id`,
	`estado`,
	`preciocompra`,
	`precioventa`,
	`usuario_id`)
	VALUES
	(producto_id,
	 mercaderiacambio_id,
	 local_id,
	 estado,
	 preciocompra,
	 precioventa,
	 usuario_id);

commit;

 set er_text = 'ok';
 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for AddMovimientos
-- ----------------------------
DROP PROCEDURE IF EXISTS `AddMovimientos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddMovimientos`(
		 mercaderia_id   int, 
         documento_id    int,
 out    er_text             char(25))
BEGIN

declare flagoferta  char(3);

declare exit handler for sqlexception
begin
	rollback;
    set er_text = 'error en sp_addmovimientos';
end;

start transaction;

	set flagoferta = '000';

		-- ingreso y registro demovimientos
		INSERT INTO `souko`.`movimientos`
		(`mercaderia_id`,`documento_id`,`flagoferta`)
		values
		(mercaderia_id,documento_id, flagoferta );

 commit; 
 set er_text = 'ok';
 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for IngresoMercaderiaProveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `IngresoMercaderiaProveedor`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `IngresoMercaderiaProveedor`(
		documento_id            int,
		producto_id  			int,  
		local_id 				int, 
		preciocompra 			decimal(6,2),
		precioventa 			decimal(6,2),
		usuario_id 				int,
        cant                    int,
 out    er_text                 char(25))
BEGIN
/*´
se usa para el ingreso de mercaderias al almacen, desde el proveedor.
usa un loop de acuerdo a la cantida ingresada
1. registrar en la tabla mercadería.
2. registra el movimiento de ingreso del producto para su trazabilidad
*/
declare cont int default 1;
declare mercaderia_id int;

declare exit handler for sqlexception
begin
	rollback;
    set er_text = 'error en IngresoMercaderiaProveedor';
end;

start transaction;

   WHILE cont  <= cant DO
		-- llamar al procedimiento de mercadería
		CALL `AddMercaderias`
        (producto_id,   
		 local_id, 
		 preciocompra,
		 precioventa,
		 usuario_id,
         er_text);
		SET mercaderia_id = LAST_INSERT_ID();
       
		CALL `AddMovimientos`(mercaderia_id, documento_id,er_text);

		SET  cont = cont + 1; 
   END WHILE;
   
commit;
 set er_text = 'ok';
 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SalidaMercaderiaPto
-- ----------------------------
DROP PROCEDURE IF EXISTS `SalidaMercaderiaPto`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SalidaMercaderiaPto`(
		documento_id            int,
		mercaderia_id  			int,  
		usuario_id 				int,
 out    er_text                 char(25))
BEGIN

/*´
se usa para el movimiento de mercaderias entre los locales.

1. registra el movimiento de ingreso del producto para su trazabilidad
2. carga los datos de documentos en las variables
2. actualiza el estado en la tabla mercadería.
*/

declare locini_id int;
declare locfin_id int;

declare exit handler for sqlexception
begin
	rollback;
    set er_text = 'Error SalidaMercaderiaPto';
end;


	select `localfin_id` , `localini_id` into locfin_id, locini_id
    from `souko`.`documentos`
    where `id`  = documento_id;


start transaction;
 	
	UPDATE `souko`.`mercaderias`
	SET `local_id` = locfin_id  
	WHERE `id` = mercaderia_id;

	CALL `AddMovimientos`(mercaderia_id, documento_id, er_text);


commit;
 set er_text = 'ok';
 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for VentaMercaderia
-- ----------------------------
DROP PROCEDURE IF EXISTS `VentaMercaderia`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VentaMercaderia`(
		documento_id            int,
		mercaderia_id  			int,  
        _precioventa             decimal(6,2),
		usuario_id 				int,
 out    er_text                 char(25))
BEGIN

/*´
se usa para el movimiento de mercaderias entre los locales.

1. carga los datos de documentos en las variables
2. actualiza mercaderias estado y precioventa
2. adiciona registro de movimiento de asociado a documento.
*/

declare locini_id int;
declare locfin_id int;

declare exit handler for sqlexception
begin
	rollback;
    set er_text = 'Error VentaMercaderia';
end;

	select `localfin_id` , `localini_id` into locfin_id, locini_id
    from `souko`.`documentos`
    where `id`  = documento_id;

start transaction;
 	
	UPDATE `souko`.`mercaderias`
	SET `estado` = 'VEN',
         `precioventa` = _precioventa,
         `local_id` = locfin_id
	WHERE `id` = mercaderia_id;

	CALL `AddMovimientos`(mercaderia_id, documento_id, er_text);


commit;
 set er_text = 'ok';
 end
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for colors
-- ----------------------------
ALTER TABLE `colors` AUTO_INCREMENT=37;

-- ----------------------------
-- Auto increment value for documentos
-- ----------------------------
ALTER TABLE `documentos` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for estados
-- ----------------------------
ALTER TABLE `estados` AUTO_INCREMENT=5;

-- ----------------------------
-- Auto increment value for locals
-- ----------------------------
ALTER TABLE `locals` AUTO_INCREMENT=3;

-- ----------------------------
-- Auto increment value for marcas
-- ----------------------------
ALTER TABLE `marcas` AUTO_INCREMENT=12;

-- ----------------------------
-- Auto increment value for materials
-- ----------------------------
ALTER TABLE `materials` AUTO_INCREMENT=7;

-- ----------------------------
-- Auto increment value for mercaderias
-- ----------------------------
ALTER TABLE `mercaderias` AUTO_INCREMENT=11;

-- ----------------------------
-- Auto increment value for modelos
-- ----------------------------
ALTER TABLE `modelos` AUTO_INCREMENT=153;

-- ----------------------------
-- Auto increment value for movimientos
-- ----------------------------
ALTER TABLE `movimientos` AUTO_INCREMENT=11;

-- ----------------------------
-- Auto increment value for productos
-- ----------------------------
ALTER TABLE `productos` AUTO_INCREMENT=46;

-- ----------------------------
-- Auto increment value for providers
-- ----------------------------
ALTER TABLE `providers` AUTO_INCREMENT=12;

-- ----------------------------
-- Auto increment value for rangos
-- ----------------------------
ALTER TABLE `rangos` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for tallas
-- ----------------------------
ALTER TABLE `tallas` AUTO_INCREMENT=20;

-- ----------------------------
-- Auto increment value for tipomovimientos
-- ----------------------------
ALTER TABLE `tipomovimientos` AUTO_INCREMENT=8;

-- ----------------------------
-- Auto increment value for tipos
-- ----------------------------
ALTER TABLE `tipos` AUTO_INCREMENT=28;

-- ----------------------------
-- Auto increment value for users
-- ----------------------------
ALTER TABLE `users` AUTO_INCREMENT=15;
